$barbellspace: 39%;

.h2 {
  font-size: 3.5vw;
  margin: 0 !important;
}

@media screen and (min-width: 700px) {
  .h2 {
    font-size: 30px !important;
    margin: 0 !important;
  }
}

.bar-container {
  margin-bottom: 1.2em;
  height: 150px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: linear-gradient(
                  to bottom,
                  #fff 45%,
                  #b5b5b5 45% 47%,
                  #e3e3e3 50%,
                  #b5b5b5 52% 55%,
                  #fff 55% 100%,
  );
}

.left, .right {
  display: flex;
  height: 150px;
  width: $barbellspace;
}

.left {
  flex-direction: row-reverse;
}

.middle {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: calc(100% - #{$barbellspace} * 2);
}

.middle-top, .middle-bottom {
  width: 100%;
  text-align: center;
  height: 45%;
}

.middle-center {
  width: 100%;
  height: 10%;
}

.vertical-container {
  flex-direction: column;
  height: 100%;
  width: 100%;
  display: flex;
}

.bar-list {
  width: 100%;
  display: flex;
  flex: 0 auto;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.li-line {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2.5em;
  height: 1.2em;
}

.weight-per-end {
  height: 1.2em;
}

.plate-amount {
  font-weight: bold;
  text-transform: uppercase;
}